F:\Anna\2023\учеба\3_C_sharp\webinar-1\task2\obj\Debug\net6.0\task2.csproj.AssemblyReference.cache
F:\Anna\2023\учеба\3_C_sharp\webinar-1\task2\obj\Debug\net6.0\task2.GeneratedMSBuildEditorConfig.editorconfig
F:\Anna\2023\учеба\3_C_sharp\webinar-1\task2\obj\Debug\net6.0\task2.AssemblyInfoInputs.cache
F:\Anna\2023\учеба\3_C_sharp\webinar-1\task2\obj\Debug\net6.0\task2.AssemblyInfo.cs
F:\Anna\2023\учеба\3_C_sharp\webinar-1\task2\obj\Debug\net6.0\task2.csproj.CoreCompileInputs.cache
F:\Anna\2023\учеба\3_C_sharp\webinar-1\task2\bin\Debug\net6.0\task2.exe
F:\Anna\2023\учеба\3_C_sharp\webinar-1\task2\bin\Debug\net6.0\task2.deps.json
F:\Anna\2023\учеба\3_C_sharp\webinar-1\task2\bin\Debug\net6.0\task2.runtimeconfig.json
F:\Anna\2023\учеба\3_C_sharp\webinar-1\task2\bin\Debug\net6.0\task2.dll
F:\Anna\2023\учеба\3_C_sharp\webinar-1\task2\bin\Debug\net6.0\task2.pdb
F:\Anna\2023\учеба\3_C_sharp\webinar-1\task2\obj\Debug\net6.0\task2.dll
F:\Anna\2023\учеба\3_C_sharp\webinar-1\task2\obj\Debug\net6.0\refint\task2.dll
F:\Anna\2023\учеба\3_C_sharp\webinar-1\task2\obj\Debug\net6.0\task2.pdb
F:\Anna\2023\учеба\3_C_sharp\webinar-1\task2\obj\Debug\net6.0\task2.genruntimeconfig.cache
F:\Anna\2023\учеба\3_C_sharp\webinar-1\task2\obj\Debug\net6.0\ref\task2.dll
